:root {
  --common-white: #fff;
  --orange: #f07f2e;
  --grey: #2c2c2c;
  --common-black: #2f2f37;
  --blue-light: #ecf6ff;
  --navy: #d8def8;
  --scarlet: #fae8ea;
  --yellow: #fffddc;
  --pink: #ffe8f1;
  --turquoise: #e9f9f8;
  --lilac: #f2eef8;
  --common-font: Montserrat, Helvetica, sans-serif;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.title {
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.5px;
}

.sub-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.5px;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  display: block;
}

ul {
  list-style: none;
}

@media (min-width: 768px) {
  .sub-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.5px;
  }
}
.header {
  background-color: var(--common-white);
  padding: 16px;
}
.header .header-container {
  display: grid;
  grid-template-columns: 24px 1fr;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .logo {
  display: block;
  width: 24px;
  height: 24px;
}
.header .label {
  color: var(--orange);
  font-family: var(--common-font);
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.5px;
}

.main {
  background-color: var(--common-white);
  padding-bottom: 96px;
}

.container {
  max-width: 1128px;
  margin: auto;
  padding: 0 16px;
}

.posts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-bottom: 80px;
}
@media (min-width: 768px) {
  .posts {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .posts .post:first-child {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}

.post > a {
  position: relative;
  color: var(--common-white);
}
.post .overlay {
  border-radius: 0px 0px 30px 30px;
  background-color: rgba(18, 18, 22, 0.5);
  padding: 12px 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.post .overlay:last-child {
  border-radius: 0px 0px 18px 18px;
}
@media (min-width: 1440px) {
  .post .overlay {
    padding: 24px 48px;
  }
}
.post .post-title {
  color: var(--common-white);
  font-family: var(--common-font);
}

.longread {
  display: grid;
  gap: 96px;
}

@media (min-width: 1440px) {
  .longread {
    grid-template-areas: "blog blog socials" "blog blog socials" "blog blog video" "blog blog .";
    gap: 60px 24px;
  }
  .blog {
    grid-area: blog;
  }
  .socials {
    grid-area: socials;
  }
  .video {
    grid-area: video;
  }
}
.blog {
  display: grid;
  grid-template-columns: 1fr;
  gap: 48px;
}
.blog-link {
  display: grid;
  gap: 20px;
  color: var(--common-black);
}
.blog-title, .blog-text {
  color: var(--grey, #2c2c2c);
  font-family: var(--common-font);
}
.blog-title {
  margin-bottom: 12px;
}
.blog-text {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
}

@media (min-width: 768px) {
  .blog {
    gap: 36px;
  }
  .blog-link {
    grid-template-columns: 264px 1fr;
    gap: 24px;
  }
}
.socials-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 8px;
}
.socials-title {
  color: var(--grey, #2c2c2c);
  font-family: var(--common-font);
  margin-bottom: 24px;
}
.socials-item:nth-child(1) .social-link {
  background-color: var(--navy);
}
.socials-item:nth-child(2) .social-link {
  background-color: var(--pink);
}
.socials-item:nth-child(3) .social-link {
  background-color: var(--scarlet);
}
.socials-item:nth-child(4) .social-link {
  background-color: var(--turquoise);
}
.socials-item:nth-child(5) .social-link {
  background-color: var(--yellow);
}
.socials-item:nth-child(6) .social-link {
  background-color: var(--lilac);
}
.socials .social-link {
  display: grid;
  grid-template-columns: 32px 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  padding: 8px;
  color: var(--common-black, #2f2f37);
  border-radius: 16px;
  font-family: var(--common-font);
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
}

.video-title {
  margin-bottom: 24px;
}

@media (min-width: 768px) {
  .socials-list {
    gap: 24px;
  }
}
.video-title {
  color: var(--grey, #2c2c2c);
  font-family: var(--common-font);
}

.footer {
  padding: 16px;
  background-color: var(--blue-light);
}

.footer-container {
  display: grid;
  grid-template-columns: 24px 1fr;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}/*# sourceMappingURL=main.css.map */